# exam_project

./: pom.xml
src/main/java/com/astanait/universityschedule/: UniversityScheduleApplication.java
src/main/java/com/astanait/universityschedule/RoleRepository/: RoleRepository.java  UserRepository.java
src/main/java/com/astanait/universityschedule/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/astanait/universityschedule/controller/: AdminController.java  AuthController.java  ExamScheduleController.java  GroupController.java  HomeController.java  RoomController.java  ScheduleController.java  SubjectController.java
src/main/java/com/astanait/universityschedule/dto/: ExamScheduleEntryDto.java  ScheduleEntryDto.java
src/main/java/com/astanait/universityschedule/model/: AppUser.java  ExamScheduleEntry.java  Group.java  Role.java  Room.java  ScheduleEntry.java  Subject.java  User.java  UserRole.java
src/main/java/com/astanait/universityschedule/repository/: ExamScheduleEntryRepository.java  GroupRepository.java  RoleRepository.java  RoomRepository.java  ScheduleEntryRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/astanait/universityschedule/service/: CustomUserDetailsService.java  DataInitializer.java  ExamScheduleService.java  GroupService.java  RoomService.java  ScheduleService.java  SubjectService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-groups-style.css  admin-modern-style.css  admin-rooms-style.css  admin-subjects-style.css  admin-users-style.css  auth-style.css  schedule-generate-style.css  schedule-view-style.css
src/main/resources/templates/: exam-form.html  exam-schedule.html  login.html  schedule-form.html  schedule-weekly.html
src/main/resources/templates/admin/: admin-panel.html  group-form.html  group-list.html  room-form.html  room-list.html  subject-form.html  subject-list.html  user-form.html  user-list.html  users.html
src/main/resources/templates/schedule/: generate-form.html  schedule-view.html
src/test/java/com/astanait/universityschedule/: UniversityScheduleApplicationTests.java
